
/************* styles.less */

h1, h2, h3, h4, h5, h6{color: @brand-primary;}

article,
#respond{ // Common to all single, page, 404 etc articles.
	.background-gradient(white, @gray-brand); 
	.Borders(@gray-brand);
	a{
		color: @brand-secondary;
		&:hover{
			color: @brand-primary;
		}
	}
	small{
		a{
			color: @brand-complementary;
			&:hover{
				color:  @brand-complementary-secondary;
			}
		}
	}
	nav{
		small{
			a{
				color:@brand-secondary;
				&:hover{
					color:  @brand-primary;
				}
			}

		}
	}
}
code{color: @brand-primary;}

.pingback, .trackback{
	.comment-body{
		.background-gradient(white, @gray-brand); 
		.Borders(@gray-brand);
		a{
			color: @brand-secondary;
			&:hover{
				color: @brand-primary;
			}
		}
	}
}

/*Masonry layout*/

body.blog article, 
body.archive article,
body.search article {
	small{
		&.readmore{
			a{
				color: @brand-secondary;
			}
		}
	}
}

	/*Sticky post*/
	section#sticky,
	article.sticky {
		a{
			color: @brand-complementary;
			&:hover{
				color: @brand-complementary-secondary;
			}
		}
		
		.metas{
			small{
				a{
					color: @brand-secondary;
					&:hover{
						color: @brand-primary;
					}
				}
			}
		}
	}

	body.blog article.sticky, 
	body.archive article.sticky,
	body.search article.sticky {
		small{
			&.readmore{
				a{
					color: @brand-complementary;
				}
			}
		}
	}

/************* footer.less */

footer#pageFooter{
	background-color: @gray-lighter;
	a{
		color: @brand-secondary;
	}
}

/************* form.less */

.btn-default,
.form-submit input{
	background-color: @brand-secondary;
	.Borders(@brand-secondary);
	color: @gray-brand;
	&:hover{
		background-color: @brand-primary;
		.Borders(@brand-primary);
		color: @gray-brand;
	}
}
textarea{
	.Borders(@gray-brand);
}
label{
	color: @brand-primary;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus{
	.Borders(@brand-secondary);
	//box-shadow: 10px 10px 5px @brand-secondary;
	box-shadow: 0px 1px 2px @brand-secondary;
}

/************* header.less */

header{
	&#header{
		h1{
			margin-top: 10px;
			a{
				color: @brand-secondary;
				&:hover{
					color: @brand-primary;
				}
			}
		}
		h2{
			a{
				color: @brand-secondary;
				&:hover{
					color: @brand-primary;
				}
			}
			
		}
	}
}

/************* nav.less */

nav{
	&#top-menu{
		&.navbar-default{
			background-color: #EEE;

			.topSocials{
				a{
					color: @brand-primary;
					&:hover{
						color: @brand-secondary;
					}
				}
			}
		}
	}
	&.navbar-default{
		background-color: @brand-primary;

		/*For second level of mobile views menu
		.navbar-nav .open .dropdown-menu > li > a{
			color: @gray-brand;
		}
		.navbar-nav .open .dropdown-menu > li > a:hover,
		.navbar-nav .open .dropdown-menu > li > a:focus{
			color: @brand-secondary;
		}*/

		.navbar-nav > li > a{
			color: @gray-brand;
		}
		.navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus{
			background-color: transparent;
			color: @brand-secondary;
		}
		.navbar-nav > .open > a, .navbar-nav > .open > a:hover, .navbar-nav > .open > a:focus{
			background-color: transparent;
			color: @brand-secondary;
		}
		.dropdown-menu > li > a{
			color: @brand-primary;
		}
		.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus{
			color: @brand-primary;
			background-color: transparent;
		}
		.navbar-nav .open .dropdown-menu{
			background-color: @gray-brand;
		}
	}
}

/************* sidebar.less */

// Top right sidebar widget area
.sidebar-nav{
	padding: 8px 0;
	//float: right;
	//.pull-right;
}

// Main sidebar - right
.sidebar{
	.background-gradient(white, @gray-brand); 
	.Borders(@gray-brand);
	ul{
		li{
			a{
				color: @brand-secondary;
			}	
		}
		
	}
	h3{
		color: @brand-primary;
	}
}

.sidebar-footer{
	color: @brand-primary;
}


/************* slider.less */

.carousel{
	.carousel-caption{
		h2{
			a{
				color: @brand-complementary;
				&:hover{
					color: @brand-complementary-secondary;
				}
			}
		}
	}
	.carousel-control{ //.carousel-indicators li
		color: @brand-complementary;
	}
	.carousel-indicators{
		li{
			border-color: @brand-complementary;	
			&.active{
				background-color: @brand-complementary;
			}
		}
		
	}	
}

/************* wp-core.less */

/* TODO: Find out and style these classes*/
.bypostauthor{color: @brand-secondary}
.wp-caption{color: @brand-secondary}
.wp-caption-text{color: @brand-secondary}
.gallery-caption{color: @brand-secondary}



/* End WP Core class */






