footer#pageFooter{
	.nav{
		li{
			a{
				padding: 5px 0;
			}
		}
	}
	.credits{
		margin-top: 2em;
		margin-bottom: 2em;
	}
	small{
		font-size: 0.7em;
		a{
			color: black;
			text-decoration: underline;
		}
	}
}





