// Top right sidebar widget area
.sidebar-nav{
	padding: 8px 0;
	//float: right;
	//.pull-right;
}

// Main sidebar - right
.sidebar{
	.roundCorners();
	.marginBottom();
	padding: 1em;
	ul{
		.nav;
		.nav-pills; 
		.nav-stacked;
		li{
			a{
				padding: 0; 
			}	
		}
		
	}
	h3{
		margin-top: 0;
	}
	.btn{
		margin-top: 1em;
	}
}

.sidebar-footer{
	ul{
		padding-left: 0;
		padding-right: 0;
		list-style-type: none;
		//.Borders();
	}
}







