.carousel{
	.marginBottom();
	/**/
	.carousel-inner, img{
		.roundCorners(50px);
	}
	.carousel-control{ //.carousel-indicators li
		&.left{
			border-bottom-left-radius: 50px;

		}
		&.right{
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
		}
	}	
}





