@gray-brand: 			#e5e5e5;

/* BLUE */
@brand-primary:         #275e7f; 
@brand-secondary:		#01a0ff;
@brand-complementary: 	#ff9600;
@brand-complementary-secondary: #B25700;


/* GREEN 
@brand-primary:         #157800; 
@brand-secondary:		#4AD40C;
@brand-complementary: 	#7F005E;
@brand-complementary-secondary: #C40091;
*/

/* ORANGE
@brand-primary:         #b23702; 
@brand-secondary:		#ff4d00;
@brand-complementary: 	#1fc908;
@brand-complementary-secondary: #7eff0d;
*/