/* =WordPress Core
/*TODO: THEME CHECK CLASSES REQUIRED*/
/*TODO: write in LESS format
-------------------------------------------------------------- */

a img.alignright { float: right;/* margin: 0 0 1em 1em; */}
a img.alignleft { float: left;/* margin: 0 1em 1em 0; */}
a img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
a img.alignnone {  /*margin: 5px 20px 20px 0;*/ }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.alignnone { /*margin: 5px 20px 20px 0; */}

.aligncenter,
div.aligncenter { display: block; margin: 5px auto 5px auto; }


article.sticky {
	//.Borders(@brand-primary);
	a{
		&:hover{
			text-decoration: none;
		}
	}
}